<UserControl x:Class="PingPong.TimelinesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:b="clr-namespace:PingPong.Behaviors"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:conv="clr-namespace:PingPong.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="392"
             d:DesignWidth="592"
             mc:Ignorable="d">
    <UserControl.Resources>
        <conv:CharactersRemainingConverter x:Key="CharactersRemainingConverter" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="#FF111111" d:DataContext="{d:DesignData /SampleData/Tweets.xaml}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ToggleButton x:Name="ShowUpdateStatus"
                          Background="Transparent"
                          BorderBrush="#FF448FBE"
                          BorderThickness="1"
                          Content="Update Status"
                          Foreground="#FF448FBE"
                          Padding="5,2"
                          Style="{StaticResource UpdateStatusButton}" />
            <Popup Grid.Column="1" IsOpen="{Binding IsChecked, ElementName=ShowUpdateStatus}">
                <Border Background="#FF1F1F1F"
                        BorderBrush="{StaticResource TweetTextBrush}"
                        BorderThickness="1"
                        CornerRadius="10"
                        Padding="5">
                    <Grid>
                        <Grid.Resources>
                            <conv:IsValidTweetLengthToBrushConverter x:Key="IsValidTweetLengthToColorConverter" Negative="#49AF3C3C" Positive="#155EBC2B" />
                        </Grid.Resources>
                        <TextBlock Margin="0,0,0,-20"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Bottom"
                                   FontSize="60"
                                   FontWeight="Bold"
                                   Foreground="{Binding Text, ElementName=StatusText, Converter={StaticResource IsValidTweetLengthToColorConverter}}"
                                   Text="{Binding Text, ElementName=StatusText, Converter={StaticResource CharactersRemainingConverter}}" />
                        <TextBox x:Name="StatusText"
                                 Width="300"
                                 Height="100"
                                 AcceptsReturn="True"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 Text="{Binding StatusText, Mode=TwoWay}"
                                 cal:Message.Attach="[Event TextChanged] = [OnStatusTextBoxChanged($source, $eventArgs)];                                                      [Event TextInput] = [OnStatusTextBoxTextInput($eventArgs)]"
                                 FontFamily="{StaticResource DefaultFontFamily}"
                                 Foreground="#FF8EBCE7"
                                 TextWrapping="Wrap" FontSize="12" />
                    </Grid>
                </Border>
            </Popup>

            <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBox x:Name="SearchText"
                         Width="200"
                         HorizontalAlignment="Right"
                         Background="Transparent"
                         BorderBrush="#FF448FBE"
                         CaretBrush="White"
                         Foreground="#FF448FBE" />
                <Button x:Name="Search"
                        HorizontalAlignment="Right"
                        Background="Transparent"
                        BorderBrush="#FF448FBE"
                        BorderThickness="1"
                        Content="Stream"
                        Foreground="#FF448FBE"
                        Padding="5,0"
                        Style="{StaticResource SimpleButtonStyle}" />
                <Button x:Name="Stop"
                        HorizontalAlignment="Right"
                        Background="Transparent"
                        BorderBrush="#FF448FBE"
                        BorderThickness="1"
                        Content="Stop"
                        Foreground="#FF448FBE"
                        Padding="5,0"
                        Style="{StaticResource SimpleButtonStyle}" />
            </StackPanel>
        </Grid>
        <ItemsControl x:Name="Timelines" Grid.Row="1" d:IsHidden="True">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding Value}" Style="{StaticResource DarkTweetsPanel}">
                        <i:Interaction.Behaviors>
                            <b:AutoSizeBehavior ItemsControl="{Binding ElementName=Timelines}" />
                        </i:Interaction.Behaviors>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
